<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ybc_socialsharing</name>
	<displayName><![CDATA[YourBestCode.com Social sharing]]></displayName>
	<version><![CDATA[1.2.9.0]]></version>
	<description><![CDATA[Displays social sharing buttons (Twitter, Facebook, Google+ and Pinterest) on every product page. Modified by YourBestCode.com to fit our themes]]></description>
	<author><![CDATA[YourBestCode.com]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>