.fancybox-wrap.fancybox-opened {
    z-index: 12000;
}
.fancybox-overlay.fancybox-overlay-fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    cursor: pointer;
    height: 100%;
    bottom: 0;
    display: block;
}
.fancybox-opened .fancybox-outer,
.fancybox-opened .fancybox-inner,
.fancybox-opened .fancybox-bg,
.fancybox-opened .fancybox-stage {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
