ol {
	margin: 0;
	padding: 0;
	padding-left: 30px;
}

ol.sortable, ol.sortable ol {
	padding: 0;
	list-style-type: none;
}

.sortable li {
	margin: 5px 0 0 0;
	padding: 0;
}

.sortable li > div  {
	border: 1px solid #d4d4d4;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-color: #D4D4D4 #D4D4D4 #BCBCBC;
	padding: 6px;
	margin: 0;
	cursor: move;
	background: #f6f6f6;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
}

.ybc-mm-item{
    float: left;
    width: 100%;
    margin-bottom: 5px!important;
}
.ybc-mm-heading{
    float: left;
    width: 80%;
}
.ybc-mm-toolbox{
    float: right;
    width: 18%;
}
.ybc-mm-menu-tree ol{
    float: right;
    margin: 0;
}
.ybc-mm-menu-tree ol > li{
    float: right;
    width: 100%;
}
.ybc-mm-ol-lv1{
    width: 100%;
}
.ybc-mm-ol-lv2{
    width: 95%;
}
.ybc-mm-ol-lv3{
    width: 93%;
}
.ybc-mm-toolbox{
    padding: 5px 5px 5px 0;
    text-align: right;
}
.ybc-place-holder{
    outline: 1px dashed #4183C4;
    min-height: 35px;
    border-radius: 3px;
}
.ybc-mm-active a{
    text-decoration: underline;
}
#YBC_MM_CUSTOM_CSS{
    height: 200px;
}